server {
    listen 80;
    listen [::]:80;

    server_name apgolf.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name apgolf.xyz;

    ssl_certificate /etc/nginx/ssl/manifesto.crt;
    ssl_certificate_key /etc/nginx/ssl/manifesto.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}