server {
    listen 80;
    listen [::]:80;

    server_name 141.253.116.226;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}